body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(15, 15, 13);
}
h1{
   text-align: center;
   border-bottom: 5px solid gray;
   animation: botto 1s ease infinite;
      }

.container{
    border-radius:5px;
    background:whitesmoke ;
    height: 60vh;
    width: 50%;
    box-shadow: yellowgreen;
   
}
.child{
    justify-content: space-evenly;
    background-color: transparent;
}
#btn{
    border-radius: 3px;
    
}
#btn:hover{
    box-shadow: 4px 3px 9px;
    animation: input 5s ease infinite;
    transition: 130deg green yellow magenta;

}
#InputTask{
    border-radius: 5px;
    
}
ul{
    margin:0;
    /* background-color: greenyellow; */
    position: absolute;
    justify-content: space-between;
}
button{
    float:right;
}
button:hover{
    box-shadow: 4px 3px 9px;
}
li{
    margin-bottom: 7px;
    margin-left: 0;
    padding: 4px;
   border: 1px solid black;
    list-style: none;
    border-radius: 5px;
    width: 40vw;
    background-color: rgb(244, 238, 238);
    justify-content: space-between;
}
@keyframes input {
    0%{
        background: rgba(232, 67, 94, 0.5);
        scale: 1.1;
    }
    50%{
        background: cyan;
        scale: 1.2;
    }
    75%{
        background: violet;
        scale: 1.3;
    }
    100%{
        background:rgb(226, 124, 226);
        scale: 1.4;
    }
    
}
hr{
    animation: botto 1s ease infinite;
}
@keyframes botto {
    0%{
        border-color: rgba(232, 67, 94, 0.5);
    }
    50%{
        border-color: cyan;
    }
    100%{
        border-color:rgb(226, 124, 226);
        
    }
    
    
}
@keyframe {
    0%
    10%
    50%
    90%
    100%
    ::after
    {
        
    }
}